{
  "dependencies": {
    "cheerio": "latest",
    "clone": "^1.0.2",
    "queue-async": "^1.2.1",
    "request": "latest",
    "sqlite3": "latest"
  },
  "name": "morph-division-postcode-correspondence",
  "description": "Scrapes AEC for electorate/postcode mapping.",
  "version": "1.0.0",
  "main": "scraper.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drzax/morph-division-postcode-correspondence.git"
  },
  "keywords": [
    "scraper",
    "data",
    "politics",
    "australia",
    "electorates",
    "postcodes"
  ],
  "engines": {
    "node": "5.8.0",
    "npm": "3.8.2"
  },
  "author": "Simon Elvery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drzax/morph-division-postcode-correspondence/issues"
  },
  "homepage": "https://github.com/drzax/morph-division-postcode-correspondence#readme"
}
